{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"a":{"opcode":"jgIframe_createIframeElement","next":"c","parent":"b","inputs":{},"fields":{}},"c":{"opcode":"jgIframe_setIframeUrl","next":"d","parent":"a","inputs":{"URL":[1,[10,"https://snail-ide.github.io/"]]},"fields":{}},"d":{"opcode":"jgIframe_setIframePosLeft","next":"e","parent":"c","inputs":{"X":[1,[4,"0"]]},"fields":{}},"e":{"opcode":"jgIframe_setIframePosTop","next":"f","parent":"d","inputs":{"Y":[1,[4,"0"]]},"fields":{}},"f":{"opcode":"jgIframe_setIframeSizeWidth","next":"g","parent":"e","inputs":{"WIDTH":[1,[4,"1280"]]},"fields":{}},"g":{"opcode":"jgIframe_setIframeSizeHeight","next":null,"parent":"f","inputs":{"HEIGHT":[1,[4,"720"]]},"fields":{}},"h":{"opcode":"event_whenflagclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"jgRuntime_setStageSize","next":"a","parent":"h","inputs":{"WIDTH":[1,[4,"1280"]],"HEIGHT":[1,[4,"720"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"592bae6f8bb9c8d88401b54ac431f7b6","md5ext":"592bae6f8bb9c8d88401b54ac431f7b6.svg","rotationCenterX":26,"rotationCenterY":47}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":["jgIframe","jgRuntime"],"extensionData":{},"meta":{"semver":"3.0.0"}}